<!DOCTYPE html>

<html>
  <head>
    <title>Neev Gupta</title>

    <link rel="stylesheet" alt = "neevg-pta.github.io" href="/styles/header.css">
    <link rel="stylesheet" alt = "neevg-pta.github.io" href="/styles/website.css">
    <link rel="stylesheet" alt = "neevg-pta.github.io" href="/styles/footer.css">
    <link rel="stylesheet" alt = "neevg-pta.github.io" href="/styles/experience.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class = "header">
      <div class = "left-header">
        <img alt = "neevg-pta.github.io" src = "/icons/initials-icon.png" class = "initials-icon">
        <div class = "header-name">
          Neev Gupta
        </div>
      </div>

      <div class = "right-header">
        <a href = "/" class = "header-container">
          <button class = "header-button">
            Home
          </button>
        </a>

        <a href = "/html/resume.html" class = "header-container">
          <button class = "header-button">
            Resume
          </button>
        </a>
        
        <a href = "/html/experience.html" class = "header-container">
          <button class = "header-button">
            Experience
          </button>
        </a>


        <a href = "/html/projects.html" class = "header-container">
          <button class = "header-button">
            Projects
          </button>
        </a>
      </div>
    </div>

    <div class = "experience-box">
      <div class = "experience-information">
        <img alt = "neevg-pta.github.io" src = "/icons/promaxo-icon.png" class = "experience-img">

        <div class = "experience-header">
          Promaxo
        </div>

        <div class = "experience-position">
          Manufacturing Engineering Intern
        </div>

        <div class = "experience-date">
          May 2023 - Aug 2023
        </div>

        <div class="promaxo-projects-header">
          Projects
        </div>

        <div class = "promaxo-bullet-grid">

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "promaxo-bullet">
            Tackled manufacturing <strong> bottlenecks</strong> by working with third-party vendors to improve testing equipment, <strong> doubling MRI production.</strong>
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "promaxo-bullet">
            Designed multiple fixtures to <strong>scale up production of essential machine parts. </strong>
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "promaxo-bullet">
            Updated quality assurance procedures and work instructions for technician usage.
          </div>
        </div>

        <div class = "promaxo-website">
          <a href = "https://promaxo.com/" target = "blank">
            Company Website
          </a>
        </div>
      </div>

      <div class = "experience-information">
        <img alt = "neevg-pta.github.io" src = "/icons/bai-lab-icon.png" class = "experience-img">

        <div class = "experience-header">
          Bai Lab
        </div>

        <div class = "experience-position">
          Undergraduate Research Assistant
        </div>

        <div class = "experience-date">
          Oct 2022 - Present
        </div>

        <div class="bai-lab-research-header">
          Injectable Soft Microelectrodes
        </div>

        <div class = "bai-lab-bullet-grid">

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "bai-lab-bullet">
            Developed proficiency in lab protocol and equipment (resin 3D printer, laser cutter, spin coater, etc.).
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "bai-lab-bullet">
            Optimized microelectrode delivery mechanism and actuation.
          </div>
        </div>

        <div class = "bai-lab-website">
          <a href = "https://baigroup.org/" target = "blank">
            Bai Lab Website
          </a>
        </div>
      </div>

      <div class = "experience-information">
        <img alt = "neevg-pta.github.io" src = "/icons/beam-icon.png" class = "experience-img">

        <div class = "experience-header">
          BeAM @ UNC
        </div>

        <div class = "experience-position">
          Program Assistant
        </div>

        <div class = "experience-date">
          March 2023 - Present
        </div>

        <div class = "beam-bullet-grid">
          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "beam-bullet">
            Engage with patrons on completing personal and class projects using makerspace equipment, materials, and softwares. 
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "beam-bullet">
            Promote community of makers inspired to collaborate through skill development and creating new experiences.
          </div>
        </div>

        <div class = "beam-website">
          <a href = "https://beam.unc.edu/" target = "blank">
            BeAM Website
          </a>
        </div>
      </div>

      <div class = "experience-information">
        <img alt = "neevg-pta.github.io" src = "/icons/ats-automation-icon.webp" class = "experience-img">

        <div class = "experience-header">
          ATS Automation
        </div>

        <div class = "experience-position">
          Validation Engineering Shadow
        </div>

        <div class = "experience-date">
          Nov 2021 - May 2022
        </div>

        <div class = "ats-bullet-grid">
          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "ats-bullet">
            Learned about <strong>industrial automation and validation processes</strong> and practiced proper documentation techniques.
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "ats-bullet">
            Presented on the production timeline of an autoinjector including the URS, traceability matrix, and validation.
          </div>
        </div>

      </div>

      <div class = "experience-information">
        <img alt = "neevg-pta.github.io" src = "/icons/leadership-initiatives-icon.jpeg" class = "experience-img">

        <div class = "experience-header">
          Leadership Initiatives
        </div>

        <div class = "experience-position">
          Public Health Intern
        </div>

        <div class = "experience-date">
          Aug 2020 - May 2022
        </div>

        <div class = "iip-bullet-grid">
          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Co-led public health campaigns and community workshops in Bauchi-State, Nigeria for <strong>childrens' immunization and malaria prevention</strong>
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Published research brief over Nigeria's historical cultural interactions with Western medicine
          </div>
        </div>

        <div class = "iip-website">
          <a href = "https://www.canva.com/design/DAFmbMxPomc/MhmSYHlqAAEWLHngzMElwg/view?utm_content=DAFmbMxPomc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target = "blank">
            Community Workshop Documentation
          </a>
        </div>

        <div class = "iip-website">
          <a href = "https://www.canva.com/design/DAFmbNUDASE/ZHKMZ5p2W-cjFhYhFhMspg/view?utm_content=DAFmbNUDASE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target = "blank">
            Public Health Brief
          </a>
        </div>
        
      </div>

      <div class = "experience-information">
        <img alt = "neevg-pta.github.io" src = "/icons/first-icon.png" class = "experience-img">

        <div class = "experience-header">
          FIRST Robotics
        </div>

        <div class = "experience-position">
          Volunteer & Competitor
        </div>

        <div class = "experience-date">
          June 2017 - Feb 2022
        </div>

        <div class = "iip-bullet-grid">
          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Conceptualized, designed, built, and maintained robots to compete at <strong>state and national tournaments.</strong>
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Used <strong>Solidworks</strong> to create detailed 3D solid models, basic programming (<strong>Java</strong>) and <strong>prototyped robot parts using industrial machinery</strong> like band saw, drill press, lathe, CNC, etc.
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Configure and operate 3D printer for prototype testing and printing the parts.
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            <strong>Documented and demonstrated robot design</strong> through an Engineering Notebook and received <strong>national recognition</strong> (Inspire Award Finalist: <strong>Top 4 nationally</strong>) at the Detroit World Championship.
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Managed and coached a team of <strong>13 members</strong> through the engineering design process of robot creation.
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            Introduced students and families to STEM programs and encouraged cooperation and discovery. 
          </div>

          <div class = "bullet">
            &#x2022 
          </div>
          <div class = "iip-bullet">
            <strong>Mentored ten robotics teams and over 50 students</strong> in engineering design principles and experimental design strategy.
          </div>
        </div>

        <div class = "first-website">
          <a href = "https://drive.google.com/file/d/1wIPmR3fKsIipggzKJgz1M7ckMpEIxLbe/view?usp=sharing" target = "blank">
            2021-2022 Freight Frenzy Engineering Portfolio
          </a>
        </div>

        <div class = "first-website">
          <a href = "https://drive.google.com/file/d/17JIXzuJY9-Cf9zXTjiY8fCBHH2sseUz-/view?usp=sharing" target = "blank">
            2020-2021 Ultimate Goal Engineering Notebook
          </a>
        </div>
      </div>
    </div>




    
    
    <div class = "footer">
      <div class = "socials">
        <div>
          <a href = "https://www.instagram.com/neev.gupta/" target = "_blank">
            <img alt = "neevg-pta.github.io" src = "/icons/instagram-icon.webp" class = "instagram-icon" src = "Instagram">
          </a>
        </div>
        <div>
          <a href = "https://www.linkedin.com/in/neev-gupta/" target = "_blank">
            <img alt = "neevg-pta.github.io" src = "/icons/linkedin-icon.png" class = "linkedin-icon" src = "Linkedin">
          </a>
        </div>
        <div>
          <a href = "https://github.com/neevg-pta" target = "_blank">
            <img alt = "neevg-pta.github.io" src = "/icons/github-icon.png" class = "github-icon" src = "GitHub">
        </a>
        </div>
      </div>
    </div>

  </body>
</html>